<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

	<title>Privacy Policy</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<script>window.initFuncs = [];</script>

<script src="/lib/godoc/jquery.js" defer></script>

<script>var goVersion = "go1.12.5";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>
<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/">Go 言語</a></div>
<div class="top-heading" id="heading-narrow"><a href="/">Go 言語</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">
<a href="/doc/">ドキュメント</a>
<a href="/pkg/">パッケージ</a>
<a href="/project/">プロジェクト</a>
<a href="/help/">困ったら</a>


<span class="search-box" style="width:0;visibility: hidden;"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>


<div id="page">
<div class="container">
<h1>プライバシーポリシー</h1>
<h2>
当サイト (go言語.com) に掲載されている広告について
</h2>
当サイトでは、第三者配信の広告サービス（<a href="http://www.google.com/adsense">Googleアドセンス</a>）を利用しています。
このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報 『Cookie』(氏名、住所、メール アドレス、電話番号は含まれません) を使用することがあります。
Googleアドセンスに関して、<a href="https://www.google.com/settings/ads">広告設定</a>でパーソナライズ広告を無効にできます。

<h2>
当サイトが使用しているアクセス解析ツールについて
</h2>
当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。
このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
この規約に関して、詳しくは<a href="http://www.google.com/analytics/terms/jp.html">こちら</a>、または<a href="https://www.google.com/intl/ja/policies/privacy/partners/">こちら</a>をクリックしてください。
</div>
</div>
</body>
</html>
